services:
  plann.er-database:
    image: bitnami/postgresql
    container_name: plann.er-postgresql
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=plann.er